# software-reengineered

./: .gitignore  README.md  pom.xml
src/main/java/com/software_reengineered/blogPost/aggregateRoot/workWithAggregateRoot/: ProductManagement.java
src/main/java/com/software_reengineered/blogPost/aggregateRoot/workWithAggregateRoot/model/: CompositePriceOffering.java  OneTimeCharge.java  PriceOffering.java  Product.java  RecurringCharge.java
src/main/java/com/software_reengineered/blogPost/aggregateRoot/workWithAggregateRoot/repository/: ProductRepository.java
src/main/java/com/software_reengineered/blogPost/commonObjects/customer/: Address.java  Person.java
src/main/java/com/software_reengineered/blogPost/eavCharacteristicPattern/: Address.java  AddressManagement.java  AddressSpecification.java  CharacteristicSpecValue.java  CharacteristicSpecification.java  CharacteristicValue.java  ValueType.java
src/main/java/com/software_reengineered/blogPost/entityWithValueObject/: PriceValueObject.java  ProductEntity.java  ProductEntityWithPriceAsAValueObject.java  ProductManagement.java
src/main/java/com/software_reengineered/blogPost/forInLoopStreamMapCollectAndForEach/: Address.java  Person.java  Stream.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith1Layer/controller/: CustomerController1Layer.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith1Layer/model/: Address.java  Customer.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith1Layer/repository/: CustomerRepository.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith3Layers/business/: App.java  CustomerManagement.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith3Layers/business/model/: Address.java  Customer.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith3Layers/business/repository/: CustomerRepository.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith3Layers/infrastructure/entities/: AddressDao.java  CustomerDao.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith3Layers/infrastructure/mapping/: AddressMapper.java  CustomerMapper.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith3Layers/infrastructure/repository/: CustomerJpaRepository.java
src/main/java/com/software_reengineered/blogPost/layeredObjectMappingWithMapStruct/apiWith3Layers/infrastructure/repositorySupport/: CustomerRepositoryImpl.java
src/main/java/com/software_reengineered/blogPost/workWithAggregateRoot/: ProductManagement.java
src/main/java/com/software_reengineered/blogPost/workWithAggregateRoot/model/: CompositePriceOffering.java  OneTimeCharge.java  PriceOffering.java  Product.java  RecurringCharge.java
src/main/java/com/software_reengineered/blogPost/workWithAggregateRoot/repository/: ProductRepository.java
src/main/java/com/software_reengineered/post_examples/commonObjects/customer/: Address.java  Person.java
src/test/java/com/software_reengineered/post_examples/: AppTest.java
(+4 files in other folders)
